<!DOCTYPE html>
<html lang='en' class=''>

  <head>
    <meta charset='UTF-8'>
    <meta name="robots" content="noindex">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Montserrat:400,700,900'>
    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="stil.css">
    <style>
	* {
		box-sizing: border-box;
	}
	
      html,
      body {
         
        height: 100%;
        margin: 0;
		overflow: hidden;
      }
	  
	  canvas {
	    
		background-size:cover;
		background-position: center;
	  
	  }

      body {
        font: 1rem / 1.516 'Montserrat', Arial, sans-serif;
        color: black;
      }    

      header,
      .content,
      footer {
        position: absolute;
      }

      header,
      footer {
        width: 100%;
      }

      header {
        top: 0;
        text-align: center;
		color: #FFF;
      }
	  
	  header a {
		text-decoration: none;
		color: #FFF;
      }

      .header__logo {
		margin-top: 40px;
      }

      .content {
        top: 50%;
        left: 50%;
        text-align: center;
        color: #fff;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }

      .content h1 {
        margin-top: 0;
      }

      .content form {
        margin: auto;
        display: table;
      }

      .content input {
        float: left;
        font-size: 16px;
        border: 1px solid #fff;
      }

      .content input[type=email] {
        padding: 12px;
        background: #fff;
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
      }

      .content input[type=submit] {
        padding: 12px 24px;
        color: #fff;
        background: transparent;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
        cursor: pointer;
        -webkit-transition: all .235s ease-in-out;
        transition: all .235s ease-in-out;
      }

      .content input[type=submit]:hover {
        color: #212121;
        background: #fff;
      }

      .countdown {
        margin: auto;
        display: table;
        font-size: 28px;
        font-weight: 500;
      }

      .countdown>div {
        float: left;
        min-width: 80px;
      }

      .countdown span {
        position: relative;
        display: block;
        font-size: 16px;
        text-align: center;
      }

      .countdown span:before {
        content: '';
        position: absolute;
        top: -2px;
        right: 0;
        left: 0;
        margin-right: auto;
        margin-left: auto;
        width: 20px;
        height: 1px;
        background: #fff;
      }

      footer {
        padding-bottom: 12px;
        bottom: 0;
		font-size: 11px;
		color: #FFF;
      }

      .footer__links {
        text-align: center;
        list-style-type: none;
        color: #FFF;
      }

      .footer__links li {
        display: inline-block;
      }

      .footer__links li:nth-of-type(n+2) {
        margin-left: 12px;
      }

      .footer__links a {
        text-decoration:none;
		color: #FFF;
      }

      .footer__links a:hover {
        opacity: .5;
      }

      .footer__links .fa {
        vertical-align: middle;
        font-size: 12px;
        color: #fff;
      }
        
        

    </style>
  </head>

  <body>
	<canvas id="nokey"  height="800"></canvas>
  
    
      <header>
        <center><img class="header__logo img-fluid" src="logo-2.png" width=""></center>
      </header>

      <main class="content">
        
       
       
        
        <div style="margin-top: -30px;" class="row satir">
        
        <div class="col col1">
        <div class="card mt-5" style="width:16rem; background-color: black; opacity: .6;">
  <div class="card-body">
    
    <p style="margin-top: -5px;" class="card-text">Porselen Pasta Cila</p>
    
    <p style="margin-top: -5px;"  class="card-text">Boya Koruma</p>
   
   
    <p style="margin-top: -5px;" class="card-text">Demir Tozu Temizliği</p>
   

    <p style="margin-top: -5px;" class="card-text">KİL UYGULAMASI</p>

   
    <p style="margin-top: -5px;" class="card-text">SERAMİK KAPLAMA</p>
   
   
    <p style="margin-top: -5px;" class="card-text">SERAMİK KORUMA</p>
   
   
    <p style="margin-top: -5px;" class="card-text">ANTİ-BAKTERİYEL DETAYLI </p>
   
   
  </div>
</div></div>
       
       <div class="col  col2"> 
      <div class="card mt-5" style="width:16rem; background-color: black; opacity: .6;">
  <div class="card-body">
    
    <p style="margin-top: -5px;" class="card-text">BUHARLI TEMİZLEME</p>
    
    <p style="margin-top: -5px;"  class="card-text">MOTOR YIKAMA / MOTOR KORUMA</p>
   
   
    <p style="margin-top: -5px;" class="card-text">KUMAŞ/DERİ KORUMA</p>
   
   
    <p style="margin-top: -5px;" class="card-text">KLİMA DEZENFEKTE</p>

   
    <p style="margin-top: -5px;" class="card-text">FAR TEMİZLEME</p>
   
   
    <p style="margin-top: -5px;" class="card-text">CAM VE KAPUT FİLİMİ</p>
   
   

  </div>
</div>
         </div>
          <h1 class="yazi1">OTO KUAFÖR | DETAYLI TEMİZLİK</h1>
       
</div>
        
      </main>
      
      
    
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      

      <footer>
		
        <ul class="footer__links">
          <li><i class="fa fa-phone"></i> <a href="tel:08502591333">+90 530 785 57 14</a></li>
		  <li>|</li>
          <li><i class="fa fa-map"><a href="https://www.google.com.tr/maps/place/Fikirtepe,+Yumurtacı+Abdibey+Cd.,+34720+Kadıköy%2Fİstanbul/data=!4m2!3m1!1s0x14cac7f185cb836d:0xcc92aa32aae24b7e?sa=X&ved=2ahUKEwiE-ei80cjkAhXFlFwKHScBCMEQ8gEwAHoECAoQAQ">Dumlupınar Mah. Yumurtacı Abdibey Cad. B Blok No:48 Fikirtepe/Kadıköy</a></i></li>
		  <li>|</li>
		<a href="https://www.instagram.com/afragarage/">  <li><img src="%C4%B1nsta.jpg" width="10" alt="">afragarage</li></a>
        </ul>
        <a href="https://wa.me/905307855714"><img style="position:absolute; margin-top: -20px;" src="whatsapplogo.png" width="50" alt=""></a>
        <center><p><a style="color: white;" href="https://skynetyazilim.com">Web Tasarım</a></p></center>
        
      </footer>
    
	
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

	<script src="custom.js"></script>
  </body>

</html>
